{
    "name": "Chat.Network",
    "rootNamespace": "",
    "references": [
        "GUID:17bcc437b6945b889a8acc42bdbaf40f",
        "GUID:31b9fe034416438aa8b3ca5994d31bab",
        "GUID:831409e8f9d13b5479a3baef9822ad34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}