{
    "name": "Score.Network",
    "rootNamespace": "",
    "references": [
        "GUID:b34e029ada225c883b2bbe23f584ae92",
        "GUID:31b9fe034416438aa8b3ca5994d31bab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}